
@import url('https://fonts.googleapis.com/css2?family=Mooli&family=Yanone+Kaffeesatz&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
    margin: 0 auto;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1 {
    text-align: center;
    color: white;
    font-family: molli, Yanone Kaffeesatz, Helvetica;
}
#hero-msg h4 {
    text-align: center;
    color: white;
    font-family: molli, Yanone Kaffeesatz, Helvetica;

}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
    background-color: rgb(131, 168, 139);
    
}
body {
    background-color: rgb(204, 197, 197);
    margin: 0;
    padding: 0;
}
header {
    background-color: rgba(123, 142, 238, 0.881);
    font-family: Mooli,Yanone Kaffeesatz, Helvetica, sans-serif; 
}
nav a:hover {
    background-color: rgb(5, 38, 27);
    color: aliceblue;
}
.book {
    background-color: rgb(9, 92, 29);
    color: aliceblue;
    text-decoration: none;
    font-size: 2em;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;

}
.join {
    background-color:rgb(9, 92, 29) ;
    color: aliceblue;
    text-decoration: none;
    font-size: 2em;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    background-color: black;
    color: rgb(243, 244, 245);
}
.join:hover {
    background-color: black;
    color: rgb(243, 244, 245);
}
.msg {
    background-color: rgb(56, 37, 74);
    font-size: 2em;
    line-height: 1.5em;
    padding: 35px;
    font-family: Yanone Kaffeesatz, Helvetica, sans-serif;;

}
.msg h2 {
    color: aliceblue;
}
.msg p {
    color: aliceblue;
    padding-bottom: 15px;
    font-family: Yanone Kaffeesatz, Helvetica, sans-serif; 

}
footer {
    background-color: rgb(225, 196, 160);
    color: #000;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.home-title {
    color: black;
    font-size: 2em;
    margin-top: 10px;
}
footer a {
    color: rgb(26, 2, 2);
    text-decoration: none;
}
footer a:hover {
    color: #044024;
    
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.logo {
    width: 80px;
}
#hero-img {
    width: 100%;
}
footer p {
    font-size: 1.2em;
    font-family: Yanone Kaffeesatz, Helvetica, sans-serif; 

}
footer p a:hover {
    text-decoration: underline;
}

h2 {
    margin: 0;
}
#logo_link{
    padding-top: 5px;
}

footer .social img {
    padding-top: 15px;
}
.rivers-card {
    margin: 200px 0;
}
.camping-card {
    margin: 200px 0;
}
.rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid #4A4E69;
    transition: transform .5s;
    box-shadow: 5px 5px 10px royalblue;
}
main section img {
    box-sizing: border-box;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    font-family: molli;
}

nav {
    display: flex;
    justify-content: space-around;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4{
    color: #f6f6f7;

}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/3;
    margin-top: 100px;

}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;   
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9; 
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px royalblue;
}
.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px royalblue;

}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

/* the below is the CSS style for the subpage About us */
.my-container {
    display: flex;
    position: relative;
    overflow: hidden;
    height: 100vh; /* Set the height as needed */
    background-color: azure;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color:rgba(32, 31, 31, 0.685);
}

.top-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
    border-radius: 5px;
    border-color: #000;
}

.second-grid p {
    margin-top: 20px;
    color: white;
    font-size: medium;
}

#section2 {
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
    width: 100%;
}

.col1, .col2, .col3 {
    flex: 1;
    box-sizing: border-box;
    border-radius: 5px;
    border: 2px solid #000;
    background-color: #F2E9E4;
    padding: 20px;
    text-align: center;
}

.col1 img, .col2 img, .col3 img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}
.button1, .button2, .button3{
    display: inline-block;
    padding: 10px 20px;
    background-color: #4A4E69;
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
    border-radius: 5px;
    border-color: #000;
}
#section3 {
    display: flex;
    justify-content: space-around;
    margin-top: 10%;
    width: auto;
    
}
.sect1, .sect2 {
    flex: 1;
    text-align: center;
    align-items: center;
    align-self: center;
    width: fit-content;
}
.sect1 img, :hover {
    animation-delay: 4ms;
}

/* The below is the CSS style for the subpage Contact us page */
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em Yanone Kaffeesatz, Helvetica, sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}