
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Playfair+Display&family=Roboto:wght@300&display=swap');


body {
    max-width: 1600px;
    margin: 0 auto;
}
nav {
    display:flex;
    justify-content:space-around

}
nav a {
    text-align: center;
    padding: 35px;
    color:#E5E5E5;

   }
   nav {
    background-color: #14213D;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;


}
.logo {
    width: 100px;
}
#logolink {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#myhero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    background-color: #14213dad;
    margin-top: 30px;
}
#hero-img { 
    width: 100%;
}
#topimage {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    
}
#top-msg {
    grid-column: 2/3;
    grid-row: 1/3;
    align-items: center;
    margin-top: 400px;
    color: white;
    font-size: 20px;
    
    
}

.hero-button {
    text-align: center;
}
.contact {
    background-color: #14213D;
    color: #E5E5E5;
    padding: 15px 30px;
    margin-top: 50px;
    font-size: 2em;
    border-radius: 5px;
}
.content1 {
    background-color: #fca2112f;
}
.secondlevel {
    display: grid;
    grid-template-columns: repeat (2, 1fr); /* Two columns with automatic widths */
    grid-template-rows: auto auto; 
    gap: 20px; /* Add some space between the columns */
    margin-top: 5%;
}

#level2img {
    grid-column: 1; 
    box-sizing: border-box;
    border: #14213D;
    border-radius: 5px;
    border: 2px solid #000;

}

.secondlevel p {
    grid-column: 2; 
    margin-top: 50%;
    font-size: 18px;
}
#level2button {
    grid-column: 1;
}
.mxm{
    background-color: #E5E5E5;
    color: #000;
    font-size: 2em;
    border-radius: 10px;
    border: 5px solid #FCA311;
    margin-top: 30%;
    text-decoration: none;
    text-align: center;
    margin-left: 25%;
    margin-right: 25%;
    padding: 2%;
}

#content2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 5%;
    gap: 5%;
    background-color: #14213D
    
    
}
#level2 {
    grid-column: 1;
    color: #E5E5E5;
    box-sizing: border-box;
    border-radius: 5px;
    border: 3px solid #FCA311;
    margin-left: 5px;
    font-size: large;
}
#level3 {
    grid-column: 2;
    color: #E5E5E5;
    box-sizing: border-box;
    border-radius: 5px;
    border: 3px solid #FCA311;
    font-size: large;
}
#level4{
    grid-column: 3;
    color: #E5E5E5;
    box-sizing: border-box;
    border-radius: 5px;
    border: 3px solid #FCA311;
    margin-right: 5px;
    font-size: large;
    
}
#content2 img {
   box-sizing: content-box;
   border: 3px solid #E5E5E5;
   margin-top: 2%;
   width: 160px;
   align-self: center;
}
#content2 h2 {
    text-align: center;
    text-decoration: wavy;
}
#content2 a {
    background-color: #E5E5E5;
    color: #000;
    font-size: 2em;
    border-radius: 10px;
    border: 5px solid #FCA311;
    margin-top: 30%;
    text-decoration: none;
    text-align: center;
    margin-left: 25%;
    margin-right: 25%;
    padding: 2%;

}
footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 200px;
    background-color: #0f1522;
    color: #E5E5E5;
    height: 20%;
}
footer a{
    color: #E5E5E5;
}